# MonoDB connection string
MONGO_CONNECTION_STRING=
MONGO_TERRAIN_GAME_DB=
PORT=

JWT_SECRET=

ADMIN_PASSWORD=
ADMIN_EMAIL=

#Mapbox API key
MAPBOX_ACCESS_TOKEN_PUBLIC=
# OpenWeatherMap API key
WEATHER_API_KEY=